server {
  server_tokens off;

  location /static/ {
    alias /staticfiles/;
    try_files $uri /index.html;
  }

  location ~^/(admin|api)/$ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
}